@font-face{
	font-family:Charter-Icons;
	src:url('//d1ff979u6gd5fc.cloudfront.net/api/static-assets/assets/3.64.0-rc.6/242/assets/fonts/charter/Charter-Icons-Regular.eot');
	src:url('//d1ff979u6gd5fc.cloudfront.net/api/static-assets/assets/3.64.0-rc.6/242/assets/fonts/charter/Charter-Icons-Regular.eot?#iefix') format('embedded-opentype'),
		url(//d1ff979u6gd5fc.cloudfront.net/api/static-assets/assets/3.64.0-rc.6/242/assets/fonts/charter/Charter-Icons-Regular.woff2) format('woff2'),
		url(//d1ff979u6gd5fc.cloudfront.net/api/static-assets/assets/3.64.0-rc.6/242/assets/fonts/charter/Charter-Icons-Regular.woff) format('woff'),
		url(//d1ff979u6gd5fc.cloudfront.net/api/static-assets/assets/3.64.0-rc.6/242/assets/fonts/charter/Charter-Icons-Regular.ttf) format('truetype'),
		url(//d1ff979u6gd5fc.cloudfront.net/api/static-assets/assets/3.64.0-rc.6/242/assets/fonts/charter/Charter-Icons-Regular.otf) format('opentype'),
		url(//d1ff979u6gd5fc.cloudfront.net/api/static-assets/assets/3.64.0-rc.6/242/assets/fonts/charter/Charter-Icons-Regular.svg#Charter-Icons-Regular) format('svg');
	font-style:normal;
	font-weight:400
}

/* Layout */
/* Using flex box for IE 10 support */
html, body {
	height: 100%;
	width: 100%;
}

body {
	display: flex;
	display: -ms-flexbox;
	flex-direction: column;
	-ms-flex-direction: column;
	align-items: stretch;
}

#body {
	flex-grow: 1;
	-ms-flex-positive: 1;

	display: flex;
	display: -ms-flexbox;

	align-items: center;
	-ms-flex-align: center;

	justify-content: space-around;
	-ms-flex-pack: distribute;
	flex-flow: row wrap;
}


#header, #footer {
	flex-shrink: 0;
	-ms-flex-negative: 0;
}

/* Defaults */
body {
	background-color: #f8f8f8;
}


body, #loginForm{
	font-family: Rutledge-Light, sans-serif;
	color: #666666;
	text-decoration: none;
	font-size: 14px;
}


/* Header */

#header {
	text-align: center;
	background-color: #FFFFFF;
	padding: 0;
	border-bottom: 1px solid #ccc;
}

#header nav ul, #footer nav ul {
	display: block;
}


#body {
	overflow-y: auto;
}

/** IE Hack **/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	#body {
		overflow-y: scroll;
	}
}

/* Footer */

#footer {
	background: #000000;
	padding: 1rem;
}

#footer nav {
	width: 75%;
	margin: auto;
}

#footer nav ul li {
	display: inline-block;
}

#footer li, #footer a {
	color: #FFFFFF;
	font-size: x-small;
	text-decoration: none;
}

#footer li {
	border-right: 1px solid #FFFFFF;
	padding: 0 1rem 0 1rem;
	line-height: 1.2rem;
}

#footer li:last-child {
	border-right: none;
}


/* Logo */
#logo {
	text-align: center;
}

#logo img {
	height: 36px;
}

#login-text-container a {color:#fff;text-decoration: underline;}
#login-welcome-text{  display: block;
	outline: none;
}

#login-text-container{
	color: #fff;
	background-color: #0073D1;
	width:100%;
	padding: 1em 0;
	height: 80px;
}

#login-text-spacer {
	width: 651px;
	margin: auto;
}

#login-text-container h1{
	font-weight: bold;
	font-size: 18px;
}

#login-text-container #close-btn{
	float: right;
	padding-right: 1em;
	cursor: pointer;
}

/* Headline */
#headline {
	font-size: 19px;
	font-weight: bold;
	color: #333333;
	padding: 1rem 0;
	font-family: Rutledge-Medium, sans-serif;
	text-align: center;
}

/* HoH */
#hohLink {
	text-align: center;
	position: relative;
	width: 100%;
	padding-bottom: 1.5rem;
	display: none;
}

#dividerLine {
	border-top: 1px solid #0073D1;
	width: 83%;
	margin: auto;
}

#orText {
	background: #f8f8f8;
	width: 3em;
	margin: -0.7rem auto;
	font-weight: bold;
}

#hohHref {
	margin-top: 1.5rem;
}

#hohHref a {
	color: #0073D1;
	font-weight: bold;
}

/* Form */
/* Generic */

#loginForm {
	padding: 2em;
	width: 300px;
}

input[type=text], input[type=password] {
	width: 98%;
	height: 1.5rem;
	margin: 0.5rem 0;
	font-size: 16px;
	padding-left: 1%;
}

/* Form sections */
#emailPasswordContainer {
	margin: 1rem 0;
}

/* Language Selector */
#languageContainer {
	border: none;
	padding-bottom: 1rem;
}

#languageContainer legend {
	padding-bottom: 0.5rem;
}

#languageContainer label {
	margin: 0 2rem 0 0.5rem;
}

/* Submit */
input[type=submit] {
	width: 100%;
	height: 2rem;
	border-radius: 4px;
	border: none;
	color: #FFFFFF;
	background-color: #0073D1;
	font-size: 13px;
	letter-spacing: 1px;
	line-height: 2rem;
	cursor: pointer;
}

#forgotLinks a {
	width: 100%;
	display: block;
	padding: 1rem 0 0 0;
	color: #0073D1;
	text-align: center;
	font-weight: bolder;
	font-size: 1rem;

}

#forgotLinks{
	margin-top: 1rem;
}

.error {
	font-weight: bold;
	font-size: 14px;
	color: #D6312B;
	border: 1px solid #D6312B;
	padding: 16px;
	margin: 16px 0 2px 0;
}

.error::before {

	font-family: Charter-Icons;
	speak: none;
	content: "\e315";
	font-size: 27px;
	color: #D6312B;
	display: block;
	float: left;
	padding: 0px 16px 16px 0;
}

.inputErrorStyle label {
	font-weight: bold;
	color: #D6312B;
}

.inputErrorStyle input {
	border: 2px solid #D6312B;
}

/* Loader */
.loader {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	z-index: 1;
	top: 0;
	left: 0;
	opacity: 0.92;
	background-color: #f8f9fa
}

.spinner {
	height: 80px;
	width: 80px;
	overflow: visible;
	animation: spinner-rotator 1.4s linear infinite;
	transition-delay: 0s;
}

.spinner .path {
	stroke-dasharray: 187;
	stroke-dashoffset: 46.75;
	transform-origin: center;
	animation:
			spinner-dash 1.4s ease-in-out infinite,
			currentColor 5.6s ease-in-out infinite;
}

@keyframes spinner-rotator {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(270deg);
	}
}

@keyframes spinner-dash {
	0% {
		stroke-dashoffset: 187;
	}

	50% {
		stroke-dashoffset: 46.75;
		transform: rotate(135deg);
	}

	100% {
		stroke-dashoffset: 187;
		transform: rotate(450deg);
	}
}